<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserName</title>
</head>
<body>
    <script>
        function sum (a, b) {
    return a + b;
}
let result = sum ( 3, 7);
console.log (result);
    </script>

    <script>
    function toUpperCaseString (str) {
    return str.toUpperCase ();
}

let result = toUpperCaseString ( 'Hello Yurii' );
console.log (result);
    </script>

    <script>
       function squareArray (numbers) {
    return numbers.map(number => number * number);
}

const originalArray = [2, 4, 6, 8];
const squaredArray = squareArray(originalArray);
console.log(squaredArray);
    </script>
    
</body>
</html>